<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Enchanted Forest</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #6b4b3c;
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }
        .highlight {
            color: #daa520;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Enchanted Forest</h1>
        <p>In the quaint village of Aldermere, nestled near the edge of an ancient forest, lived a curious girl named Lyra. Stories of the forest's magic had surrounded her since childhood, but no one dared to venture deep into its heart. One day, Lyra discovered a <span class="highlight">golden locket</span> in her attic with an inscription: "To unlock your destiny, follow the golden path." Determined to uncover its secret, she set off into the Enchanted Forest, guided by a faint glimmer of light.</p>
        <p>After hours of walking, she stumbled upon a clearing where the golden light formed a shimmering path. At its end stood a grand oak tree, its roots wrapped around a mysterious door.</p>
        <p>Lyra hesitated, but the locket in her hand grew warm, urging her forward. With trembling fingers, she opened the door and stepped inside.</p>
    </div>
</body>
</html>
